# tc1000-MCP-TC-4026

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPROVEMENTS.md  NOTICE  README.md  SECURITY.md  daemonClient.js  dialog-allowlist.json  features.md  index.js  package-lock.json  package.json  toolSchemas.js
daemon/: ComHelpers.cs  ComSession.cs  ComWorker.cs  DialogWatcher.cs  Dispatcher.cs  EditWatcher.cs  Json.cs  Log.cs  OleMessageFilter.cs  PathUtil.cs  PipeServer.cs  PlcProjectHelper.cs  Program.cs  Te1000Daemon.csproj  TreeCache.cs  VsInterop.cs  build.ps1  test-ping.js
daemon/Actions/: ActionContext.cs  FieldbusActions.cs  LicenseVariantActions.cs  LinkActions.cs  MappingRouteActions.cs  MeasurementActions.cs  ModuleCppActions.cs  NcActions.cs  PlcLibraryActions.cs  PlcPouActions.cs  PlcProjectActions.cs  SessionDownloadActions.cs  TaskActions.cs  TreeActions.cs  XaeActions.cs
docs/: _action_ranges.tsv  _porting-brief.md  architecture.md  csharp-daemon-coverage.md  csharp-daemon-plan.md  csharp-daemon-validation.md  operations.md  tools.md
examples/: README.md  mcp-config.json
powershell/: dialog-allowlist.json  dialog-watch.ps1  plc-session.ps1  te1000-bridge.ps1  test-code-engine-adversarial.ps1  test-code-engine.ps1
